<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black"
    tools:context=".NoInternetActivity">



    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:id="@+id/btncancel"
        android:padding="15dp"
        android:layout_gravity="end"
        android:drawableEnd="@drawable/clear"/>




        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oops.."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:textSize="30sp"/>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/wifioff"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tvNoInternet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/no_internet_message"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/btnopenwifiset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/open_wifi_settings"
            android:layout_below="@id/tvNoInternet"
            android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/refreshnetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/refreshnetwork"
        android:layout_below="@id/tvNoInternet"
        android:layout_marginTop="20dp"/>
    </LinearLayout>
